{
    "name": "resume-template",
    "descrition": "Resume template for personal websites",
    "version": "0.0.1",
    "devMode": true,
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-browserify": "^3.6.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-cssmin": "^0.12.3",
        "grunt-contrib-uglify": "^0.9.1",
        "grunt-contrib-copy": "*",
        "grunt-contrib-sass": "^0.9.2",
        "grunt-contrib-watch": "^0.6.1"
    },
    "dependencies": {
        "fs.extra": "^1.3.2",
        "grunt-sync": "^0.2.2"
    },
    "components": {},
    "global_components": []
}
